#0 customer
#1 peer
#2 provider

print 'Running filters.cbgp\n'

print 'No Config for stubs : UCL, ULg, iCompany.\n'

print 'Configuring BELNET\n'
print 'R1\n'
bgp router 1.1.0.1
	peer 4.0.0.3
		filter in add-rule
			match any
			action "community add 2"
		exit
		filter out add-rule
			match "community is 2"
			action deny
		exit
	exit
exit
print 'R2\n'
bgp router 1.1.0.2
	peer 4.0.0.4
		filter in add-rule
			match any
			action "community add 2"
		exit
		filter out add-rule
			match "community is 2"
			action deny
		exit
	exit
	peer 1.0.0.2
		filter in add-rule
			match any
			action "community add 2"
		exit
		filter out add-rule
			match "community is 2"
			action deny
		exit
	exit
exit

print 'Configuring GEANT\n'

print 'Configuring Abilene\n'

print 'Configuring BigCarrier\n'

print 'Configuring Spring\n'

