R2#show running-config 
Building configuration...

Current configuration : 612 bytes
!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R2
!
!
memory-size iomem 30
ip subnet-zero
!
!
ip dhcp database VLAN2
!
ip dhcp pool VLAN2
   network 10.2.1.0 255.255.255.0
   dns-server 8.8.8.8 
   default-router 10.2.1.1 
!
!
!         
!         
interface Ethernet0/0
 ip address 10.2.0.2 255.255.255.252
 half-duplex
!         
interface Ethernet0/1
 ip address 10.2.1.1 255.255.255.0
 half-duplex
!         
ip classless
ip route 10.2.0.0 255.255.255.252 10.2.0.1
ip route 10.2.0.0 255.255.255.252 Ethernet0/0
ip http server
!         
!         
line con 0
line aux 0
line vty 0 4
!         
end       
          
R2#

